mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring_security
mysql.username=root
mysql.password=zzzz1234

spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select u.username, r.authority from user u left join user_role r on(u.username=r.username) where u.username=?